# stage3-module5-task

./: build.gradle  gradle.properties
module-main/: build.gradle.kts
module-main/src/main/java/com/mjc/school/main/: Main.java
module-main/src/main/resources/: application.properties
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  BaseEntity.java  Comment.java  News.java  Tag.java
module-service/: build.gradle.kts
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/exceptions/: IllegalDependencyException.java  IllegalInputException.java  ModelNotFoundException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/implementation/dto/request/: AuthorDtoRequest.java  CommentDtoRequest.java  NewsDtoRequest.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/implementation/dto/response/: TagDtoResponse.java  (+3 more)
module-service/src/main/java/com/mjc/school/service/mappers/: AuthorMapper.java  CommentMapper.java  Mapper.java  NewsMapper.java  TagMapper.java
module-web/: build.gradle.kts
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/handler/: Constants.java  ControllerExceptionHandler.java  ErrorMessage.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
(+4 files in other folders)
