plugins {
    id 'java'
    id 'org.springframework.boot' version "$springVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

wrapper {
    gradleVersion = gradlewVersion
}

java {
    sourceCompatibility = "$javaVersion"
    targetCompatibility = "$javaVersion"
}

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = "com.mjc.school"
    sourceCompatibility = "$javaVersion"
    targetCompatibility =  "$javaVersion"

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-hateoas:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
        implementation 'io.springfox:springfox-boot-starter:3.0.0'


        testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
        testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'


        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation "org.projectlombok:lombok:$lombok"
        compileOnly "org.projectlombok:lombok:$lombok"
        annotationProcessor "org.projectlombok:lombok:$lombok"
        implementation "mysql:mysql-connector-java:8.0.33"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    }

    test {
        useJUnitPlatform()
    }
}