javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.4.2.Final
shadowPluginVersion=7.1.2
springVersion=2.7.7
aspectJVersion=1.9.9.1
jacksonVersion=2.13.2.2
jupiterVersion=5.8.1
archUnitVersion=1.2.1
lombok=1.18.28
springDependencyManagementVersion=1.1.3
